<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head">
            <img width="50%" src="amazon.png" alt="logo">
        </div>
        <div class="head1">
            Deliver To<br>
            India
        </div>
        <div class="head2">
            <div>   
                <select  class="sel" name="All">
                    <option value="All">All</option>
                </select>
            </div>
            <div>
                <input  class="sea" type="text">
            </div>
            <div>
                <img  class="search"src="search.png" alt="">
            </div>
        </div>
        <div class="head3">
            <div class="lang">
                 <select name="EN">
                    <option class="en" value="EN">EN</option>
                </select>
            </div>
            <div class="signin">
                Hello, sign in<br>
                 <select name="Account">
                    <option value="Accounts">Accounts & Lists</option>
                </select>
            </div>
        </div>
        <div class="head4">
            <div class="ord">
                Returns<br>
                Orders
            </div>
            <div>
                <img class="shop" src="icon.png" alt="">
            </div>
        </div>
    </header>
    <div class="header2">
        <div>
            All
        </div>
        <div>
            Fresh
        </div>
        <div>
            MX Player
        </div>
        <div>
            Sell
        </div>
        <div>
            Bestsellers
        </div>
        <div>
            Today's Deals
        </div>
        <div>
            Mobiles
        </div>
        <div>
            New Releases
        </div>
        <div>
            Customer Service
        </div>
        <div>
            Electronics
        </div>
        <div>
            Prime
        </div>
    </div>

    <div class="hero">
        <img class="hero" src="hero_img.jpg" alt="">
    </div>

    <div class="main">
        <div class="box123">
           <div class="box1">
                <img src="img1.jpg" width="300px" height="500px" alt="">
           </div> 
           <div class="box2">
                <img src="img2.jpg" width="300px" height="500px"alt="">
           </div>
            <div class="box3">
                <img src="img3.jpg" width="300px" height="500px"alt="">
           </div> 
        </div>
        <div class="box456">
            <div class="box4">
                <img src="img4.jpg" width="300px" height="500px"alt="">
           </div>
             <div class="box5">
                <img src="img5.jpg" width="300px" height="500px"alt="">
           </div> 
           <div class="box6">
                <img src="img6.jpg" width="300px" height="500px"alt="">
           </div>
        </div>
    </div>

    <div class="villian">
        <div class="vil">
            <img src="villian_img.jpg" width="950px" height="250px" alt="">
        </div>
    </div>

    <div class="foot">
        <div class="sign_box">
            <div class="sign1">
                See Personalised Recommendations
            </div>
            <div class="sign2">
                sign in
            </div>
            <div class="sign3">
                <p>New customer? <a href="">start here.</a></p>
            </div>
        </div>
    </div>

    <div class="top">
        Back To Top
    </div>

    <div class="last">
        <div class="last1">
            <p class="l1">Get To Know Us</p>
            About Amazon <br>
            Careers <br>
            Press Releases <br>
            Amazon Science <br>
        </div>
        <div class="last2">
            <p class="l1">Connect With Us</p>
            Facebook <br>
            Twitter <br>
            Instagram <br>
        </div>
        <div class="last3">
            <p class="l1">Make Money With Us</p>
            Sell On Amazon <br>
            Sell Under Amazon Accelerator <br>
            Protect And Build Your Brand <br>
            Amazon Global Selling <br>
            Supply to Amazon <br>
            Become An Affiliate <br>
            Fulfillment By Amazon <br>
            Advertise Your Products <br>
            Amazon Pay On Merchants <br>
        </div>
        <div class="last4">
            <p class="l1">Let Us Help You</p>
            Your Account <br>
            Returns Center <br>
            Recalls And Products Safety Alerts <br>
            100% Purchase Protection <br>
            Amazon App Download <br>
            Help <br> 
        </div>
    </div>
    <footer>
        <p>copyright - made by MYU</p> 
    </footer>
</body>
</html>