*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    
}
body{
    background-color: rgb(214, 214, 215);
}
header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    background-color: black;
}

.head{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
}
.head1{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.head2{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 10px 0 10px 0;
} 
.head3{
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head4{
    width: 15%;
    display: flex;
    justify-content: center ;
    padding: 10px 0 10px 0;
}
.search{
    border-style: none;
    height: 25px;
    text-align: center;
    border-radius: 0 4px 4px 0;
}

.shop{
    height: 25px;
}

.sea{
    width: 300px;
    height: 25px;
    border-style: none;
    text-align: center;
}

.sel{
    height: 25px;
    border-style: none;
    border-radius: 4px 0 0 4px;
}

.en{
    color: black;
}


.header2{
    color: aliceblue;
    background-color:rgba(13, 7, 43, 0.86);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
}
.hero{
    width: 100%;
}

.box123,.box456{
    display: flex;
    margin-top: 0px;
    margin-bottom: 10px;    
    justify-content: space-evenly;
}


.villian{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.vill{
    margin: 10px;
    padding: 10px;
}

.foot{
    margin-top: 10px;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}
.sign_box{
    border-style: groove;
    border-radius: 6px;
    margin: 10px;
    padding: 25px 340px 20px 340px;
    border-width: 0.5px;
    border-color: black;
    text-align: center;
}

.sign1{
    font-weight: 600;
}
.sign2{
    font-size: 20;
    border-radius: 10px;
    padding: 2px 4px 2px 4px;
    background-color: rgb(240, 190, 9);
    margin: 2px 65px 2px 65px;
}

.sign3{
    font-size: 12px;
}

.top{
    background-color: rgb(25, 47, 73);
    margin: 0;
    font-size: 10px;
    text-align: center;
    padding: 14px;
    color: rgb(255, 255, 255);
}

.last{
    display: flex;
    background-color: rgb(14, 33, 56);
    color: white;
    justify-content: space-between;
    padding: 20px 0 50px 0;
    line-height: 20px;
    font-size: 11px;
    font-weight: 40;
}
.l1{
    font-size: 14px;
    font-weight: 600;
}

footer{
    font-size: xx-small;
    color: white;
    background-color: black;
    margin: 0;
    padding: 10px;
    text-align: center;
}